<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Text Field Value Update</title>
</head>
<body>
    <form id="myForm">
        <label for="myTextField">Input:</label>
		<!-- type="hidden" maakt dit veld onzichtbaar maar de waarde kan wel meegegeven worden -->
        <input type="text" id="myTextField" name="myTextField" value="Tekst...">
		
		
    </form>
    <div id="response"></div>

    <script src="script.js"></script>
</body>
</html>
